{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/health", "dest": "dist/index.js" },
    { "src": "/oracle", "dest": "dist/index.js", "methods": ["POST"] },
    { "src": "/feedback", "dest": "dist/index.js" }
  ]
}


